<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/pop_bg"
    android:gravity="center"
    android:orientation="vertical" >
      <include layout="@layout/pop_title" />
      <LinearLayout
        android:layout_width="@dimen/pop_update"
        android:layout_height="wrap_content"
        android:background="@drawable/down_arc_bg"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/layout_10dp"
        android:paddingRight="@dimen/layout_10dp"
        android:paddingTop="15dp" >
          <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/email"
            style="@style/input_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_5dp"
            android:layout_marginStart="@dimen/layout_5dp"
            android:text="@string/email"
            android:textSize="@dimen/font_content" />
    </RelativeLayout>
            <TextView
                 android:layout_marginTop="15dp" 
                android:id="@+id/alter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:padding="@dimen/layout_5dp"
                android:text="@string/submit"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="alter"
                android:textSize="@dimen/font_content" />
           <com.seedsoft.ykt.widget.LoopProgressBar
            android:id="@+id/alter_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/layout_5dp" />
      </LinearLayout>

</LinearLayout>
