<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <GridView
        android:id="@+id/main_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3" >
    </GridView>

</LinearLayout>